In [10]:
import warnings
warnings.filterwarnings("ignore")
import pandas as pd
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.model_selection import cross_validate
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder

In [11]:
df = pd.read_csv('Bank_Customers.csv')

In [12]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [13]:
df = df.drop(labels=['Surname','CustomerId', 'RowNumber' ], axis=1)

In [14]:
label_encoder= preprocessing.LabelEncoder()


df['Gender']= label_encoder.fit_transform(df['Gender'])
df['Geography']= label_encoder.fit_transform(df['Geography'])

In [15]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [16]:
X = df.drop(labels='Exited', axis=1)
y = df['Exited']

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, test_size = .20)

In [20]:
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.fit_transform(X_test)

In [21]:
import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers

ann = tf.keras.models.Sequential()

In [22]:
ann.add(tf.keras.layers.Dense(units =6 , activation = "relu"))
ann.add(tf.keras.layers.Dense(units =6 , activation = "relu"))
ann.add(tf.keras.layers.Dense(units =1 , activation = "sigmoid"))

In [27]:
ann.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [24]:
ann.fit(X_train,y_train, batch_size =32, epochs = 50 )

Epoch 1/50
250/250 [==============================] - 2s 3ms/step - loss: 0.6330 - accuracy: 0.6694
Epoch 2/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4780 - accuracy: 0.7959
Epoch 3/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4520 - accuracy: 0.7989
Epoch 4/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4361 - accuracy: 0.8106
Epoch 5/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4267 - accuracy: 0.8148
Epoch 6/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4207 - accuracy: 0.8161
Epoch 7/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4160 - accuracy: 0.8190
Epoch 8/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4121 - accuracy: 0.8200
Epoch 9/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4087 - accuracy: 0.8209
Epoch 10/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4054 - accuracy: 0.8231
Epoch 11/50
250/250 [==============================] - 1s 3ms/step - loss: 0.4019 - accuracy: 0.8230
Epoch 12/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3987 - accuracy: 0.8267
Epoch 13/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3949 - accuracy: 0.8260
Epoch 14/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3912 - accuracy: 0.8265
Epoch 15/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3879 - accuracy: 0.8291
Epoch 16/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3848 - accuracy: 0.8300
Epoch 17/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3818 - accuracy: 0.8305
Epoch 18/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3790 - accuracy: 0.8300
Epoch 19/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3759 - accuracy: 0.8313
Epoch 20/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3740 - accuracy: 0.8281
Epoch 21/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3716 - accuracy: 0.8355
Epoch 22/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3698 - accuracy: 0.8456
Epoch 23/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3672 - accuracy: 0.8455
Epoch 24/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3662 - accuracy: 0.8480
Epoch 25/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3644 - accuracy: 0.8494
Epoch 26/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3637 - accuracy: 0.8500
Epoch 27/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3620 - accuracy: 0.8504
Epoch 28/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3606 - accuracy: 0.8521
Epoch 29/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3602 - accuracy: 0.8533
Epoch 30/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3595 - accuracy: 0.8546
Epoch 31/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3590 - accuracy: 0.8535
Epoch 32/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3581 - accuracy: 0.8537
Epoch 33/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3579 - accuracy: 0.8559
Epoch 34/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3567 - accuracy: 0.8568
Epoch 35/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3561 - accuracy: 0.8570
Epoch 36/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3554 - accuracy: 0.8581
Epoch 37/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3543 - accuracy: 0.8584
Epoch 38/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3543 - accuracy: 0.8575
Epoch 39/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3543 - accuracy: 0.8570
Epoch 40/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3531 - accuracy: 0.8595
Epoch 41/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3533 - accuracy: 0.8584
Epoch 42/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3522 - accuracy: 0.8576
Epoch 43/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3518 - accuracy: 0.8599
Epoch 44/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3519 - accuracy: 0.8594
Epoch 45/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3512 - accuracy: 0.8601
Epoch 46/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3508 - accuracy: 0.8606
Epoch 47/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3505 - accuracy: 0.8593
Epoch 48/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3503 - accuracy: 0.8594
Epoch 49/50
250/250 [==============================] - 1s 2ms/step - loss: 0.3497 - accuracy: 0.8589
Epoch 50/50
250/250 [==============================] - 1s 3ms/step - loss: 0.3501 - accuracy: 0.8601

In [26]:
inp=[[0,600,1,40,3,60000,2,1,1,50000]]
output= ann.predict(inp)
print(output)

[[0.]]